Exception: STATUS_ACCESS_VIOLATION at eip=00401287
eax=20028EA0 ebx=0061CC1C ecx=20028EA0 edx=611F5F90 esi=0040125E edi=20028E90
ebp=0061CBE4 esp=0061CBD4 program=C:\Users\patri\Documents\ETH\FS17\Compiler Design\CDPP\HW4\javali_tests\HW3\OkInheritanceFields.javali.exe, pid 12928, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CBE4  00401287 (20028E90, 2007304D, 611D9DB2, 0061CD18)
0061CBF8  00401208 (00000001, 0061CC1C, 200280F0, 61007A6A)
0061CD18  61007ACF (00000000, 0061CD74, 61006B00, 00000000)
End of stack trace
