Exception: STATUS_ACCESS_VIOLATION at eip=00401259
eax=00000000 ebx=0061CC1C ecx=00000000 edx=00000000 esi=00000000 edi=20028E90
ebp=0061CBE4 esp=0061CBDC program=C:\Users\patri\Documents\ETH\FS17\Compiler Design\CDPP\HW4\javali_tests\HW2\OkSimpleReturn.javali.exe, pid 4192, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CBE4  00401259 (20028E90, 2007304D, 611D9DB2, 0061CD18)
0061CBF8  00401208 (00000001, 0061CC1C, 200280F0, 61007A6A)
0061CD18  61007ACF (00000000, 0061CD74, 61006B00, 00000000)
End of stack trace
