Exception: STATUS_ACCESS_VIOLATION at eip=00401274
eax=00000004 ebx=0061CC0C ecx=00000000 edx=00000004 esi=00000001 edi=00000004
ebp=0061CBD4 esp=0061CBC4 program=C:\Users\patri\Documents\ETH\FS17\Compiler Design\CDPP\HW4\javali_tests\HW2\OkSimpleReturnWithExpression.javali.exe, pid 13696, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CBD4  00401274 (20028E90, 2007304D, 611D9DB2, 0061CD18)
0061CBE8  00401208 (00000001, 0061CC0C, 200280F0, 61007A6A)
0061CD18  61007ACF (00000000, 0061CD74, 61006B00, 00000000)
End of stack trace
