COMMENT=44
T__19=20
T__37=2
T__15=24
T__38=1
T__16=23
T__17=22
T__18=21
T__33=6
T__11=28
T__3=36
T__34=5
T__12=27
T__2=37
T__35=4
T__13=26
T__1=38
T__36=3
T__14=25
T__0=39
Boolean=42
WS=46
T__30=9
T__31=8
T__32=7
T__10=29
T__9=30
T__8=31
Ident=43
T__7=32
T__6=33
T__5=34
T__4=35
Integer=40
LINE_COMMENT=45
T__26=13
T__27=12
T__28=11
T__29=10
T__22=17
T__23=16
T__24=15
Hex=41
T__25=14
T__20=19
T__21=18
'-'=39
'+'=38
')'=37
'read'=35
'else'=36
'%'=34
'!'=33
'>'=32
']'=31
'=='=29
'<'=30
'>='=26
'['=27
'writeln'=28
'write'=25
'boolean'=24
'.'=23
'this'=21
','=22
'*'=20
'('=19
'null'=18
'int'=17
'<='=16
'if'=15
'='=12
'}'=13
'extends'=14
'&&'=11
'||'=6
'while'=7
'void'=8
';'=9
'{'=10
'class'=5
'!='=4
'new'=2
'return'=3
'/'=1
